<html>
<head>
<title>User Login</title>
</head>
<body>
<style>
.loginbox {
    width: 420px;
    height: 500px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 51%;
    border-radius: 7%;
    border: 2px solid black;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.user
{
    width:100px;
    height:100px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left: calc(50% - 50px)
}
.loginbox h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    font-weight:bold;
}}
.loginbox p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
    
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 2px solid #000;
    background: transparent;
    outline: none;
    height: 50px;
    color: #000;
    font-size: 16px;
}
    .loginbox input[type="Submit"] {
        border: none;
        outline: none;
        height: 40px;
        background-color:yellow;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        font-weight:bold;
    }
        .loginbox input[type="Submit"]:hover {
            cursor: pointer;
            color: #000;
        }
.loginbox a{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: black;
}
.loginbox a:hover
{
    color: deeppink;
}
</style>
<div style="background-color:yellow; height:200px; width:1280px;">
<div class="loginbox">
<img src ="user.jpg" class="user">
<h1> LOG IN </h1>
<form action="login.php" method="POST" autocomplete="off">
      <p>USERNAME</p>
      <input type="text" name="username" placeholder="Enter Username" required>
      <p>PASSWORD</p>
     	<input type="password" name="pass" placeholder="Enter Password" required>
      <input type="Submit" name="login" value ="LOGIN">
      <a href="signup.php">Don't have an account?</a>
</form>
</div>
</div>
</body>
</html>
